<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header_container  clearfix">
            <div class="header_logo"></div>
            <nav class="header_menu">
                <ul>
                    <li class="header_list"><a class="header_link current_active" href="#">Home</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">Service</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">About us</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">Pricing Table</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">How it work</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">Happy Clients</a></li><!-- 
                 --><li class="header_list"><a class="header_link" href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="intro">
        <div class="intro_second_color">
            <div class="intro_container_top">
                <div>
                    <h1 class="intro_button_title">Boost up your Local business</h1>
                    <p class="intro_button_paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
                </div>
                <div class="form clearfix">
                    <form action="https://fom.in.ua/echo" name="Registration" method="post">
                        <div class="intro_button">
                            <a class="intro_button_link name" href="#"></a><!-- 
                         --><input class="input_button" type="text" name="name" value="Full Name">
                        </div><!-- 
                     --><div class="intro_button">
                            <a class="intro_button_link mail" href="#"></a><!-- 
                         --><input class="input_button" type="email" name="email" value="Email Address">
                        </div><!-- 
                     --><div class="intro_button">
                            <a class="intro_button_link num" href="#"></a><!-- 
                         --><input class="input_button" type="text" name="phone" value="Phone Number">
                        </div><!-- 
                     --><div class="intro_button_submit"><input class="input_submit" value="Request a quote" type="submit"></div>
                    </form>
                </div>
                <div class="intro_bottom_block">
                    <div class="intro_main_img">
                        <div class="intro_change_img"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="intro_slider">
        <li class="slider"><a class="slider_link current_active_slider" href="#"></a></li><!-- 
     --><li class="slider"><a class="slider_link" href="#"></a></li><!-- 
     --><li class="slider"><a class="slider_link" href="#"></a></li>
    </ul>
    <div class="intro clearfix">
        <div class="intro_container_bottom">
            <div class="intro_main_text">
                <h2 class="intro_title">Our Services</h2>
                <p class="intro_paragraph">Lorem Ipsum is simply dummy Business industry.</p>
            </div>
            <div class="intro_cards_left">
                <div>
                    <i class="fa fa-clock-o" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_first">
                        <div class="intro_card_title">Font-Awesome Icons</div>
                        <div class="intro_card_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer.
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_second">
                        <div class="intro_card_title">Working Contact form</div>
                        <div class="intro_card_text">
                            Many desktop publishing packages and web page editors now use 
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            cover many web sites still in their infancy
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa fa-renren" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_third">
                        <div class="intro_card_title">Friendly Code</div>
                        <div class="intro_card_text">
                            Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                            exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro_cards_right">
                <div>
                    <i class="fa fa-cog" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_fourth">
                        <div class="intro_card_title">Fully Responsive Design</div>
                        <div class="intro_card_text">
                            Many desktop publishing packages and web page editors now use 
                            Lorem Ipsum as their default model text, and a search for 
                            'lorem ipsum' will uncover many web sites still in their infancy
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa fa-rocket" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_fifth">
                        <div class="intro_card_title">Retina Ready icons here</div>
                        <div class="intro_card_text">
                            There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by injected humour
                            or randomised words which don't look even slightly believable.
                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa fa-usd" aria-hidden="true"></i><!-- 
                 --><div class="intro_card_sixth">
                        <div class="intro_card_title">Flat trendy landing page Design</div>
                        <div class="intro_card_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since 
                            the 1500s, when an unknown printer.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="description clearfix">
        <div class="desc_container clearfix">
            <div class="desc_img"></div>
            <div class="desc_text">
                <h3 class="desc_title">About us</h3>
                <p class="desc_paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                <a class="desc_link" href="#">Read more</a>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="price_container">
            <div>
                <h3 class="main_price_title">Choose your price</h3>
                <p class="main_price_text">Lorem Ipsum is simply dummy text of the printing typesetting.</p>
            </div>
            <div class="price_cards">
                <div class="price_card_left">
                    <h5 class="price_card_title">Basic plan</h5>
                    <div class="price">
                        <p><span class="price_icon">$</span>22</p>
                        <p class="price_text">per month</p>
                    </div>
                    <p class="price_descr">1 Account</p>
                    <p class="price_descr">8 hour support</p>
                    <p class="price_descr">Custom Cloud Services</p>
                    <a class="price_button" href="#">Get Started</a>
                </div><!-- 
             --><div class="price_card_center">
                    <h5 class="price_card_title_center">Premium plan</h5>
                    <div class="price_center">
                        <p><span class="price_icon">$</span>42</p>
                        <p class="price_text_center">per month</p>
                    </div>
                    <p class="price_descr_center">2 Account</p>
                    <p class="price_descr_center">100MB Storage</p>
                    <p class="price_descr_center">Custom Cloud Services</p>
                    <a class="price_button" href="#">Get Started</a>
                </div><!-- 
             --><div class="price_card_right">
                    <h5 class="price_card_title">Gold plan</h5>
                    <div class="price">
                        <p><span class="price_icon">$</span>62</p>
                        <p class="price_text">per month</p>
                    </div>
                    <p class="price_descr">8 Account</p>
                    <p class="price_descr">24 hour support</p>
                    <p class="price_descr">Custom Cloud Services</p>
                    <a class="price_button" href="#">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="process">
        <div class="process_container">
            <div>
                <h3 class="main_process_title">How it works</h3>
                <p class="main_process_text">Lorem Ipsum is simply dummy Business industry</p>
            </div>
            <div class="steps">
                <div class="first_step">
                    <div class="arrow_up_first"></div>
                    <i class="fa fa-headphones" aria-hidden="true"></i>
                    <h5 class="step_title">Step 1</h5>
                    <p class="step_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been
                    </p>
                </div><!-- 
             --><div class="second_step">
                    <div class="arrow_down"></div>
                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <h5 class="step_title">Step 2</h5>
                    <p class="step_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been
                    </p>
                </div><!-- 
             --><div class="third_step">
                    <div class="arrow_up_second"></div>
                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    <h5 class="step_title">Step 3</h5>
                    <p class="step_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been
                    </p>
                </div><!-- 
             --><div class="fourth_step">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <h5 class="step_title">Step 4</h5>
                    <p class="step_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <a class="process_button" href="#">Get start Now</a>
        </div>
    </div>
    <div class="reviews">
        <div class="reviews_container clearfix">
            <div>
                <h3 class="main_reviews_title">Happy Clients</h3>
                <p class="main_reviews_text">We are explain who is using our business solutions</p>
            </div>
            <div class="reviews_block_first">
                <div class="reviews_card">
                    <img class="reviews_img" src="images/review-1.png" alt="Photo">
                    <div class="reviews_info">
                        <p class="reviews_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.
                        </p>
                        <p class="reviews_name"><span class="name_client">Darwin Michle,</span> Project manager</p>
                    </div>                
                </div><!-- 
             --><div class="reviews_card">
                    <img class="reviews_img" src="images/review-2.png" alt="Photo">
                    <div class="reviews_info">
                        <p class="reviews_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.
                        </p>
                        <p class="reviews_name"><span class="name_client">Madam Elisabath,</span> Creative Director</p> 
                    </div>               
                </div>
            </div>
            <div class="reviews_block_second">
                <div class="reviews_card">
                    <img class="reviews_img" src="images/review-3.png" alt="Photo">
                    <div class="reviews_info">
                        <p class="reviews_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.
                        </p>
                        <p class="reviews_name"><span class="name_client">Clips Arter,</span> Lipsum directer</p>
                    </div>                
                </div><!-- 
             --><div class="reviews_card">
                    <img class="reviews_img" src="images/review-4.png" alt="Photo">
                    <div class="reviews_info">
                        <p class="reviews_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.
                        </p>
                        <p class="reviews_name"><span class="name_client">Zam Cristafr,</span> Manager</p>
                    </div>               
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container">
            <div>
                <h3 class="main_footer_title">Newsletter</h3>
                <p class="main_footer_text">Lorem Ipsum is simply dummy Business industry</p>
            </div>
            <div class="footer_form clearfix">
                <form action="https://fom.in.ua/echo" name="Subscription" method="post">
                    <div class="footer_button_name">
                        <a class="intro_button_link name" href="#"></a><!-- 
                     --><input class="input_button" type="text" name="name" value="Full Name">
                    </div><!-- 
                 --><div class="footer_button_email">
                        <a class="intro_button_link mail" href="#"></a><!-- 
                     --><input class="input_button" type="email" name="email" value="Email Address">
                    </div><!-- 
                 --><div class="footer_button_submit"><input class="input_submit" value="Subscribe now" type="submit"></div>
                </form>
            </div>
            <div class="footer_map_block">
                <div class="footer_backimg">
                    <div class="footer_address_block">
                        <div class="footer_address">
                            <h5 class="footer_address_title">Address</h5>
                            <p>Business street</p>
                            <p>Second north section</p>
                            <p>Bavani nagar. 88769</p>
                            <p>Call: +987-9976-999</p>
                            <p class="footer_address_email">info@businessface.com</p>
                        </div>
                    </div>
                    <div class="footer_logo"></div>
                </div>
            </div>
            <div class="footer_nav">
                <ul>
                    <li class="footer_list"><a class="footer_link" href="#">Home</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">Service</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">About us</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">Pricing Table</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">How it work</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">Happy Clients</a></li><!-- 
                 --><li class="footer_list"><a class="footer_link" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer_tel">
                <a class="footer_tel_link" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><!-- 
             --><p class="footer_tel_text">+987 9976 999</p>
            </div>
            <div class="footer_icons">
                <a class="footer_icons_link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><!-- 
             --><a class="footer_icons_link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><!-- 
             --><a class="footer_icons_link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><!-- 
             --><a class="footer_icons_link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="copyright_container">
            <p class="copyright_text">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
        </div>
    </div>
</body>
</html>