@charset "UTF-8";
@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
@import url("../fonts/font-awesome/css/font-awesome.min.css");
@font-face {
  font-family: 'Gotham Black';
  src: url("../fonts/Gotham Black Regular.woff") format("woff");
}

/* line 9, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
* {
  box-sizing: border-box;
}

/* line 12, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  overflow: hidden;
  height: 0;
}

/* line 19, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header {
  background-color: #ffffff;
}

/* line 22, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_container {
  max-width: 1163px;
  min-width: 320px;
  margin: 0 auto;
}

/* line 27, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_logo {
  float: left;
  min-width: 50px;
  min-height: 48px;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  margin-top: 22px;
}

/* line 35, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_menu {
  float: right;
  margin-top: 30px;
}

/* line 39, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_list {
  display: inline-block;
  vertical-align: top;
}

/* line 43, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_link {
  display: block;
  vertical-align: top;
  color: #868686;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 20px 10px 20px;
}

/* line 53, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.header_link:hover {
  color: #ffffff;
  background-color: #ffbb42;
}

/* line 58, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.current_active {
  color: #ffffff;
  background-color: #ffbb42;
}

/* line 62, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro {
  background-color: #ffffff;
}

/* line 65, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_second_color {
  background-color: #709dca;
  margin-top: 23px;
  min-width: 320px;
}

/* line 70, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_container_top {
  max-width: 1165px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 347px;
  text-align: center;
}

/* line 78, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_button_title {
  font-family: 'Gotham Black', sans-serif;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -0.88px;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 35px;
}

/* line 87, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_button_paragraph {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

/* line 94, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.form {
  margin-top: 33px;
}

/* line 97, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_button {
  display: inline-block;
  vertical-align: top;
  min-width: 24%;
  background-color: #ffffff;
  margin: 0 10px 0 0;
  border-radius: 4px;
}

/* line 105, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.input_button {
  float: left;
  width: 80%;
  color: #a9a9a9;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  background-color: #ffffff;
  padding: 14px 14px 14px 0;
  border: none;
  outline: none;
}

/* line 118, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_button_link {
  float: left;
}

/* line 121, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.name {
  background: url("../images/name.png") no-repeat;
  min-height: 13px;
  min-width: 15px;
  margin: 15px 13px 18px 13px;
}

/* line 127, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.mail {
  background: url("../images/email.png") no-repeat;
  min-height: 13px;
  min-width: 16px;
  margin: 16px 13px 17px 12px;
}

/* line 133, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.num {
  background: url("../images/phone.png") no-repeat;
  min-height: 14px;
  min-width: 13px;
  margin: 15px 13px 17px 15px;
}

/* line 139, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_button_submit {
  display: inline-block;
  vertical-align: top;
  min-width: 15%;
  background-color: #ffbb42;
  border-radius: 4px;
}

/* line 146, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.input_submit {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  background-color: #ffbb42;
  border: none;
  outline: none;
  padding: 16px 0;
}

/* line 159, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.input_submit:hover {
  background-color: #d8a64f;
  cursor: pointer;
}

/* line 164, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_bottom_block {
  position: relative;
}

/* line 167, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_main_img {
  background-image: url("../images/notebook.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-width: 50%;
  margin: 0 auto;
  position: absolute;
  left: 20%;
  right: 20%;
  top: 67px;
  min-height: 343px;
}

/* line 179, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_change_img {
  background-image: url("../images/slider-picture.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 70%;
  min-height: 264px;
  margin: 0 auto;
  margin-top: 18px;
}

/* line 188, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_slider {
  display: block;
  text-align: center;
  margin-top: 85px;
}

/* line 193, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.slider {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

/* line 197, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.slider:last-child {
  margin-right: 0;
}

/* line 201, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.slider_link {
  display: block;
  width: 12px;
  height: 11px;
  border-radius: 6px;
  border: 2px solid #dedfe0;
  background-color: #ffffff;
}

/* line 208, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.slider_link:hover {
  border: 2px solid #1ca8dd;
}

/* line 212, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.current_active_slider {
  border: 2px solid #1ca8dd;
}

/* line 215, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_container_bottom {
  max-width: 1165px;
  min-width: 320px;
  margin: 0 auto;
}

/* line 220, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_main_text {
  text-align: center;
  margin-top: 105px;
}

/* line 224, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_title {
  color: #394b50;
  font-family: 'Gotham Black', sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 232, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_paragraph {
  color: #394b50;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* line 239, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_cards_left {
  float: left;
  margin-top: 90px;
  min-width: 50%;
}

/* line 244, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_second,
.intro_card_third,
.intro_card_fifth,
.intro_card_sixth {
  margin-top: 79px;
}

/* line 250, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-clock-o {
  display: inline-block;
  vertical-align: top;
  min-width: 43px;
  min-height: 44px;
  color: #739fcb;
  font-size: 50px;
  font-weight: 400;
  margin-right: 39px;
}

/* line 259, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-clock-o:hover {
  color: #f6772c;
}

/* line 264, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_first {
  display: inline-block;
  vertical-align: top;
}

/* line 268, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_title {
  color: #394b50;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}

/* line 276, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_text {
  max-width: 467px;
  color: #7b7b7b;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 21px;
}

/* line 285, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-graduation-cap {
  display: inline-block;
  vertical-align: top;
  min-width: 58px;
  min-height: 40px;
  color: #739fcb;
  font-size: 45px;
  font-weight: 400;
  margin: 79px 23px 0 0;
}

/* line 294, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-graduation-cap:hover {
  color: #f6772c;
}

/* line 298, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_second {
  display: inline-block;
  vertical-align: top;
}

/* line 302, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-renren {
  display: inline-block;
  vertical-align: top;
  min-width: 43px;
  min-height: 43px;
  color: #739fcb;
  font-size: 50px;
  font-weight: 400;
  margin: 79px 39px 0 0;
}

/* line 311, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-renren:hover {
  color: #f6772c;
}

/* line 315, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_third {
  display: inline-block;
  vertical-align: top;
}

/* line 319, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_cards_right {
  float: left;
  margin-top: 90px;
}

/* line 323, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-cog {
  display: inline-block;
  vertical-align: top;
  min-width: 43px;
  min-height: 44px;
  color: #739fcb;
  font-size: 50px;
  font-weight: 400;
  margin-right: 39px;
}

/* line 332, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-cog:hover {
  color: #f6772c;
}

/* line 336, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_fourth {
  display: inline-block;
  vertical-align: top;
}

/* line 340, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-rocket {
  display: inline-block;
  vertical-align: top;
  min-width: 46px;
  min-height: 47px;
  color: #739fcb;
  font-size: 50px;
  font-weight: 400;
  margin: 79px 35px 0 0;
}

/* line 349, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-rocket:hover {
  color: #f6772c;
}

/* line 353, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_fifth {
  display: inline-block;
  vertical-align: top;
}

/* line 357, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-usd {
  display: inline-block;
  vertical-align: top;
  min-width: 27px;
  min-height: 51px;
  color: #739fcb;
  font-size: 50px;
  font-weight: 400;
  margin: 79px 46px 0 0;
}

/* line 366, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-usd:hover {
  color: #f6772c;
}

/* line 370, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.intro_card_sixth {
  display: inline-block;
  vertical-align: top;
}

/* line 374, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.description {
  background-color: #ffc155;
  margin-top: 155px;
  min-width: 320px;
}

/* line 379, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_container {
  max-width: 1700px;
  min-width: 320px;
  margin: 0 auto;
  min-height: 623px;
  height: 1px;
}

/* line 386, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_img {
  background-image: url("../images/desk.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  float: left;
  height: 100%;
  min-width: 320px;
}

/* line 395, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_text {
  float: left;
  padding: 164px 0 0 81px;
  height: 100%;
  max-width: 505px;
}

/* line 401, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_title {
  font-family: 'Gotham Black', sans-serif;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 409, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_paragraph {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 28px;
  margin-bottom: 33px;
}

/* line 418, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_link {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 14px;
  background-color: #ffc155;
  border: 1px solid #e7ad48;
  padding: 17px 33px;
}

/* line 431, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.desc_link:hover {
  background-color: #e7ad48;
}

/* line 435, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.pricing {
  background-color: #e7edf3;
}

/* line 438, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_container {
  max-width: 1700px;
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
  padding: 137px 0 164px 0;
}

/* line 445, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_price_title {
  font-family: 'Gotham Black', sans-serif;
  color: #394b50;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 453, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_price_text {
  font-family: 'Lato', sans-serif;
  color: #75888d;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

/* line 460, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_cards {
  font-family: 'Lato', sans-serif;
}

/* line 463, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_card_left {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  background-color: #ffffff;
  border: 1px solid #ccd5df;
  padding: 57px 31px 48px 31px;
  margin-top: 79px;
  min-width: 320px;
}

/* line 473, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_card_title,
.price_card_title_center {
  color: #818b95;
  font-size: 25px;
  font-weight: 300;
  line-height: 25px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* line 482, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_card_title_center {
  color: #ffffff;
}

/* line 485, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price,
.price_center {
  color: #ffbb42;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
}

/* line 493, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_center {
  color: #ffffff;
}

/* line 496, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_icon {
  vertical-align: super;
  font-size: 30px;
}

/* line 500, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_text,
.price_text_center {
  color: #818b95;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 33px;
}

/* line 508, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_text_center {
  color: #ffffff;
}

/* line 511, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_descr,
.price_descr_center {
  color: #b5bbc1;
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  border-top: 1px solid #e2e9f0;
}

/* line 520, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_descr_center {
  color: #c2e1ff;
}

/* line 523, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_button {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  background-color: #ffbb42;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 14px;
  padding: 16px 21px;
  text-decoration: none;
  margin-top: 35px;
}

/* line 535, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_button:hover {
  background-color: #e7ad48;
}

/* line 539, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_card_center {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  background-color: #709dca;
  padding: 87px 31px 78px 31px;
  margin-top: 49px;
  min-width: 320px;
}

/* line 548, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.price_card_right {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  background-color: #ffffff;
  border: 1px solid #ccd5df;
  padding: 57px 31px 48px 31px;
  margin-top: 79px;
  min-width: 320px;
}

/* line 558, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.process {
  background-color: #ffffff;
}

/* line 561, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.process_container {
  max-width: 1700px;
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
  padding: 155px 0 149px 0;
}

/* line 568, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_process_title {
  color: #394b50;
  font-family: 'Gotham Black', sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 576, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_process_text {
  font-family: 'Lato', sans-serif;
  color: #394b50;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

/* line 583, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.first_step,
.second_step,
.third_step,
.fourth_step {
  display: inline-block;
  vertical-align: top;
  max-width: 213px;
  margin-right: 50px;
  margin-top: 107px;
}

/* line 593, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.step_title {
  color: #394b50;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  margin-top: 102px;
}

/* line 602, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.step_text {
  color: #7b7b7b;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 28px;
}

/* line 610, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fourth_step {
  margin-right: 0;
}

/* line 613, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-headphones,
.fa-unlock-alt,
.fa-cloud-upload,
.fa-thumbs-o-up {
  color: #acc6e0;
  font-size: 72px;
  font-weight: 400;
  line-height: 72px;
}

/* line 622, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.first_step {
  position: relative;
}

/* line 625, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.arrow_up_first {
  background-image: url("../images/arrow-up.png");
  background-repeat: no-repeat;
  width: 129px;
  height: 33px;
  position: absolute;
  top: -25px;
  left: 180px;
}

/* line 634, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.second_step {
  position: relative;
}

/* line 637, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.arrow_down {
  background-image: url("../images/arrow-down.png");
  background-repeat: no-repeat;
  width: 129px;
  height: 33px;
  position: absolute;
  top: 70px;
  left: 170px;
}

/* line 646, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.third_step {
  position: relative;
}

/* line 649, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.arrow_up_second {
  background-image: url("../images/arrow-up.png");
  background-repeat: no-repeat;
  width: 129px;
  height: 33px;
  position: absolute;
  top: -25px;
  left: 180px;
}

/* line 658, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.process_button {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  background-color: #ffbb42;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 14px;
  padding: 19px 28px;
  text-decoration: none;
  margin-top: 91px;
}

/* line 671, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.process_button:hover {
  background-color: #e7ad48;
}

/* line 675, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews {
  background-color: #ffc155;
}

/* line 678, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_container {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 141px;
  padding-bottom: 160px;
  text-align: center;
}

/* line 686, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_reviews_title {
  color: #ffffff;
  font-family: 'Gotham Black', sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 694, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_reviews_text {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* line 701, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_card {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  width: 47%;
  margin-right: 36px;
  padding: 43px 41px 51px 30px;
}

/* line 708, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_card:nth-child(even) {
  margin-right: 0;
}

/* line 712, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_block_first {
  margin-top: 58px;
}

/* line 715, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_block_second {
  margin-top: 20px;
}

/* line 718, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_img {
  float: left;
  width: 25%;
  margin-right: 13px;
}

/* line 723, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_info {
  float: left;
  width: 69%;
}

/* line 727, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_text {
  color: #7b7b7b;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
}

/* line 733, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_text::before {
  content: "“";
  font-size: 30px;
  font-weight: 700;
}

/* line 738, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_text::after {
  content: "”";
  font-size: 30px;
  font-weight: 700;
}

/* line 744, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.reviews_name {
  margin-top: 25px;
  color: #99a9ae;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
}

/* line 753, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.name_client {
  color: #f6772c;
}

/* line 756, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer {
  background-color: #ffffff;
}

/* line 759, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_container {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 154px;
  padding-bottom: 52px;
  text-align: center;
}

/* line 767, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_footer_title {
  color: #394b50;
  font-family: 'Gotham Black', sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 30px;
}

/* line 775, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.main_footer_text {
  font-family: 'Open Sans', sans-serif;
  color: #394b50;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* line 782, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_form {
  margin-top: 38px;
}

/* line 785, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_button_name {
  display: inline-block;
  vertical-align: top;
  min-width: 26%;
  background-color: #ffffff;
  margin: 0 10px 0 0;
  border: 1px solid #cbcbcb;
  border-radius: 4px;
}

/* line 794, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_button_email {
  display: inline-block;
  vertical-align: top;
  min-width: 33%;
  background-color: #ffffff;
  margin: 0 10px 0 0;
  border: 1px solid #cbcbcb;
  border-radius: 4px;
}

/* line 803, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_button_submit {
  display: inline-block;
  vertical-align: top;
  min-width: 18%;
  background-color: #ffbb42;
  border-radius: 4px;
}

/* line 810, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_map_block {
  margin: 53px 34px 0 34px;
  border-bottom: 1px solid #e3e7ec;
  position: relative;
}

/* line 815, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_backimg {
  background-image: url("../images/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 549px;
  margin-bottom: 57px;
}

/* line 822, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_address_block {
  position: absolute;
  background-image: url("../images/circle.png");
  background-repeat: no-repeat;
  min-width: 279px;
  min-height: 292px;
  top: 40px;
  left: 412px;
}

/* line 831, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_logo {
  position: absolute;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  min-width: 50px;
  min-height: 48px;
  top: 338px;
  left: 526px;
}

/* line 840, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_address {
  margin-top: 65px;
  color: #aeb7ba;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

/* line 848, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_address_title {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* line 856, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_address_email {
  color: #ffbb42;
}

/* line 859, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_nav {
  margin-top: 68px;
}

/* line 862, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_list {
  display: inline-block;
  vertical-align: top;
}

/* line 866, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_link {
  display: block;
  vertical-align: top;
  color: #394b50;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 20px 10px 20px;
}

/* line 876, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_link:hover {
  color: #ffffff;
  background-color: #ffbb42;
}

/* line 881, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_tel {
  margin-top: 29px;
}

/* line 884, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_tel_link {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 7px;
}

/* line 889, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.fa-phone {
  color: #394b50;
  font-size: 20px;
  font-weight: 400;
}

/* line 894, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_tel_text {
  display: inline-block;
  vertical-align: top;
  color: #394b50;
  font-family: 'Lato', sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 24px;
}

/* line 903, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_icons {
  margin-top: 23px;
}

/* line 906, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_icons_link {
  color: #709dca;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  margin-right: 15px;
}

/* line 912, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_icons_link:last-child {
  margin-right: 0;
}

/* line 915, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.footer_icons_link:hover {
  color: #ffc155;
  cursor: pointer;
}

/* line 920, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.copyright {
  background-color: #709dca;
}

/* line 923, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.copyright_container {
  padding-top: 17px;
  padding-bottom: 15px;
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
}

/* line 931, C:/Users/Sergey Skorinov/Downloads/Homework 9/scss/style.scss */
.copyright_text {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

/*# sourceMappingURL=../css/style.map */