@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import url("../fonts/font-awesome/css/font-awesome.min.css");
@font-face {
    font-family: 'Gotham Black';
    src: url("../fonts/Gotham Black Regular.woff") format("woff");
}
* {
    box-sizing: border-box;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
    overflow: hidden;
    height: 0;
}
.header {
    background-color: #ffffff;
}
.header_container {
    max-width: 1163px;
    min-width: 320px;
    margin: 0 auto;
}
.header_logo {
    float: left;
    min-width: 50px;
    min-height: 48px;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    margin-top: 22px;
}
.header_menu {
    float: right;
    margin-top: 30px;
}
.header_list {
    display: inline-block;
    vertical-align: top;
}
.header_link {
    display: block;
    vertical-align: top;
    color: #868686;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
    &:hover {
        color: #ffffff;
        background-color: #ffbb42;
    }
}
.current_active {
    color: #ffffff;
    background-color: #ffbb42;
}
.intro {
    background-color: #ffffff;
}
.intro_second_color {
    background-color: #709dca;
    margin-top: 23px;
    min-width: 320px;
}
.intro_container_top {
    max-width: 1165px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 110px;
    padding-bottom: 347px;
    text-align: center;
}
.intro_button_title {
    font-family: 'Gotham Black', sans-serif;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: -0.88px;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 35px;
}
.intro_button_paragraph {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.form {
    margin-top: 33px;
}
.intro_button {
    display: inline-block;
    vertical-align: top;
    min-width: 24%;
    background-color: #ffffff;
    margin: 0 10px 0 0;
    border-radius: 4px;
}
.input_button {
    float: left;
    width: 80%;
    color: #a9a9a9;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    background-color: #ffffff;
    padding: 14px 14px 14px 0;
    border: none;
    outline: none;
}
.intro_button_link {
    float: left;
}
.name {
    background: url("../images/name.png") no-repeat;
    min-height: 13px;
    min-width: 15px;
    margin: 15px 13px 18px 13px;
}
.mail {
    background: url("../images/email.png") no-repeat;
    min-height: 13px;
    min-width: 16px;
    margin: 16px 13px 17px 12px;
}
.num {
    background: url("../images/phone.png") no-repeat;
    min-height: 14px;
    min-width: 13px;
    margin: 15px 13px 17px 15px;
}
.intro_button_submit {
    display: inline-block;
    vertical-align: top;
    min-width: 15%;
    background-color: #ffbb42;
    border-radius: 4px;
}
.input_submit {
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    background-color: #ffbb42;
    border: none;
    outline: none;
    padding: 16px 0;
    &:hover {
        background-color: #d8a64f;
        cursor: pointer;
    }
}
.intro_bottom_block {
    position: relative;
}
.intro_main_img {
    background-image: url('../images/notebook.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 50%;
    margin: 0 auto;
    position: absolute; 
    left: 20%;
    right: 20%;
    top: 67px;
    min-height: 343px;
}
.intro_change_img {
    background-image: url('../images/slider-picture.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 70%;
    min-height: 264px;
    margin: 0 auto;
    margin-top: 18px;
}
.intro_slider {
    display: block;
    text-align: center;
    margin-top: 85px;
}
.slider {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
}
.slider_link {
    display: block;
    width: 12px;
    height: 11px;
    border-radius: 6px;
    border: 2px solid #dedfe0;
    background-color: #ffffff;
    &:hover {
        border: 2px solid #1ca8dd;
    }
}
.current_active_slider {
    border: 2px solid #1ca8dd;
}
.intro_container_bottom {
    max-width: 1165px;
    min-width: 320px;
    margin: 0 auto;
}
.intro_main_text {
    text-align: center;
    margin-top: 105px;
}
.intro_title {
    color: #394b50;
    font-family: 'Gotham Black', sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 30px;
}
.intro_paragraph {
    color: #394b50;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.intro_cards_left {
    float: left;
    margin-top: 90px;
    min-width: 50%;
}
.intro_card_second,
.intro_card_third,
.intro_card_fifth,
.intro_card_sixth {
    margin-top: 79px;
}
.fa-clock-o {
    display: inline-block;
    vertical-align: top;
    min-width: 43px;
    min-height: 44px;
    color: #739fcb;
    font-size: 50px;
    font-weight: 400;
    margin-right: 39px;
    &:hover {
        color: #f6772c;
    }
}

.intro_card_first {
    display: inline-block;
    vertical-align: top;
}
.intro_card_title {
    color: #394b50;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
}
.intro_card_text {
    max-width: 467px;
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 21px;
}
.fa-graduation-cap {
    display: inline-block;
    vertical-align: top;
    min-width: 58px;
    min-height: 40px;
    color: #739fcb;
    font-size: 45px;
    font-weight: 400;
    margin: 79px 23px 0 0;
    &:hover {
        color: #f6772c;
    }
}
.intro_card_second {
    display: inline-block;
    vertical-align: top;
}
.fa-renren {
    display: inline-block;
    vertical-align: top;
    min-width: 43px;
    min-height: 43px;
    color: #739fcb;
    font-size: 50px;
    font-weight: 400;
    margin: 79px 39px 0 0;
    &:hover {
        color: #f6772c;
    }
}
.intro_card_third {
    display: inline-block;
    vertical-align: top;
}
.intro_cards_right {
    float: left;
    margin-top: 90px;
}
.fa-cog {
    display: inline-block;
    vertical-align: top;
    min-width: 43px;
    min-height: 44px;
    color: #739fcb;
    font-size: 50px;
    font-weight: 400;
    margin-right: 39px;
    &:hover {
        color: #f6772c;
    }
}
.intro_card_fourth {
    display: inline-block;
    vertical-align: top;
}
.fa-rocket {
    display: inline-block;
    vertical-align: top;
    min-width: 46px;
    min-height: 47px;
    color: #739fcb;
    font-size: 50px;
    font-weight: 400;
    margin: 79px 35px 0 0;
    &:hover {
        color: #f6772c;
    }
}
.intro_card_fifth {
    display: inline-block;
    vertical-align: top;
}
.fa-usd {
    display: inline-block;
    vertical-align: top;
    min-width: 27px;
    min-height: 51px;
    color: #739fcb;
    font-size: 50px;
    font-weight: 400;
    margin: 79px 46px 0 0;
    &:hover {
        color: #f6772c;
    }
}
.intro_card_sixth {
    display: inline-block;
    vertical-align: top;
}
.description {
    background-color: #ffc155;
    margin-top: 155px;
    min-width: 320px;
}
.desc_container {
    max-width: 1700px;
    min-width: 320px;
    margin: 0 auto;
    min-height: 623px;
    height: 1px;
}
.desc_img {
    background-image: url("../images/desk.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    float: left;
    height: 100%;
    min-width: 320px;
}
.desc_text {
    float: left;
    padding: 164px 0 0 81px;
    height: 100%;
    max-width: 505px;
}
.desc_title {
    font-family: 'Gotham Black', sans-serif;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}
.desc_paragraph {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 28px;
    margin-bottom: 33px;
}
.desc_link {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 14px;
    background-color: #ffc155;
    border: 1px solid #e7ad48;
    padding: 17px 33px;
    &:hover {
        background-color: #e7ad48;
    }
}
.pricing {
    background-color: #e7edf3;
}
.price_container {
    max-width: 1700px;
    min-width: 320px;
    margin: 0 auto;
    text-align: center;
    padding: 137px 0 164px 0;
}
.main_price_title {
    font-family: 'Gotham Black', sans-serif;
    color: #394b50;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}
.main_price_text {
    font-family: 'Lato', sans-serif;
    color: #75888d;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}
.price_cards {
    font-family: 'Lato', sans-serif;
}
.price_card_left {
    display: inline-block;
    vertical-align: top;
    width: 30%; 
    background-color: #ffffff;
    border: 1px solid #ccd5df;
    padding: 57px 31px 48px 31px;
    margin-top: 79px;
    min-width: 320px;
}
.price_card_title,
.price_card_title_center {
    color: #818b95;
    font-size: 25px;
    font-weight: 300;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.price_card_title_center {
    color: #ffffff;
}
.price,
.price_center {
    color: #ffbb42;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 60px;
}
.price_center {
    color: #ffffff;
}
.price_icon {
    vertical-align: super;
    font-size: 30px;
}
.price_text,
.price_text_center {
    color: #818b95;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 33px;
}
.price_text_center {
    color: #ffffff;
}
.price_descr,
.price_descr_center {
    color: #b5bbc1;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    border-top: 1px solid #e2e9f0;
}
.price_descr_center {
    color: #c2e1ff;
}
.price_button {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    background-color: #ffbb42;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 14px;
    padding: 16px 21px;
    text-decoration: none;
    margin-top: 35px;
    &:hover {
        background-color: #e7ad48;
    }
}
.price_card_center {
    display: inline-block;
    vertical-align: top;
    width: 30%; 
    background-color: #709dca;
    padding: 87px 31px 78px 31px;
    margin-top: 49px;
    min-width: 320px;
}
.price_card_right {
    display: inline-block;
    vertical-align: top;
    width: 30%; 
    background-color: #ffffff;
    border: 1px solid #ccd5df;
    padding: 57px 31px 48px 31px;
    margin-top: 79px;
    min-width: 320px;
}
.process {
    background-color: #ffffff;
}
.process_container {
    max-width: 1700px;
    min-width: 320px;
    margin: 0 auto;
    text-align: center;
    padding: 155px 0 149px 0;
}
.main_process_title {
    color: #394b50;
    font-family: 'Gotham Black', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}
.main_process_text {
    font-family: 'Lato', sans-serif;
    color: #394b50;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}
.first_step,
.second_step,
.third_step,
.fourth_step {
    display: inline-block;
    vertical-align: top;
    max-width: 213px;
    margin-right: 50px;
    margin-top: 107px;
}
.step_title {
    color: #394b50;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 102px;
}
.step_text {
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 28px;
}
.fourth_step {
    margin-right: 0;
}
.fa-headphones,
.fa-unlock-alt,
.fa-cloud-upload,
.fa-thumbs-o-up {
    color: #acc6e0;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
}
.first_step {
    position: relative;
}
.arrow_up_first {
    background-image: url("../images/arrow-up.png");
    background-repeat: no-repeat;
    width: 129px;
    height: 33px;
    position: absolute;
    top: -25px;
    left: 180px;
}
.second_step {
    position: relative;
}
.arrow_down {
    background-image: url("../images/arrow-down.png");
    background-repeat: no-repeat;
    width: 129px;
    height: 33px;
    position: absolute;
    top: 70px;
    left: 170px;
}
.third_step {
    position: relative;
}
.arrow_up_second {
    background-image: url("../images/arrow-up.png");
    background-repeat: no-repeat;
    width: 129px;
    height: 33px;
    position: absolute;
    top: -25px;
    left: 180px;
}
.process_button {
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    background-color: #ffbb42;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 14px;
    padding: 19px 28px;
    text-decoration: none;
    margin-top: 91px;
    &:hover {
        background-color: #e7ad48;
    }
}
.reviews {
    background-color: #ffc155;
}
.reviews_container {
    max-width: 1170px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 141px;
    padding-bottom: 160px;
    text-align: center;
}
.main_reviews_title {
    color: #ffffff;
    font-family: 'Gotham Black', sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 30px;
}
.main_reviews_text {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.reviews_card {
    display: inline-block;
    vertical-align: top;
    background-color: #ffffff;
    width: 47%;
    margin-right: 36px;
    padding: 43px 41px 51px 30px;
    &:nth-child(even) {
        margin-right: 0;
    }
}
.reviews_block_first {
    margin-top: 58px;
}
.reviews_block_second {
    margin-top: 20px;
}
.reviews_img {
    float: left;
    width: 25%;
    margin-right: 13px;
}
.reviews_info {
    float: left;
    width: 69%;
}
.reviews_text {
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    &::before {
        content: "“";
        font-size: 30px;
        font-weight: 700;
    }
    &::after {
        content: "”";
        font-size: 30px;
        font-weight: 700;
    }
}
.reviews_name {
    margin-top: 25px;
    color: #99a9ae;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
}
.name_client {
    color: #f6772c;
}
.footer {
    background-color: #ffffff;
}
.footer_container {
    max-width: 1170px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 154px;
    padding-bottom: 52px;
    text-align: center;
}
.main_footer_title {
    color: #394b50;
    font-family: 'Gotham Black', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}
.main_footer_text {
    font-family: 'Open Sans', sans-serif;
    color: #394b50;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.footer_form {
    margin-top: 38px;
}
.footer_button_name {
    display: inline-block;
    vertical-align: top;
    min-width: 26%;
    background-color: #ffffff;
    margin: 0 10px 0 0;
    border: 1px solid #cbcbcb;
    border-radius: 4px;
}
.footer_button_email {
    display: inline-block;
    vertical-align: top;
    min-width: 33%;
    background-color: #ffffff;
    margin: 0 10px 0 0;
    border: 1px solid #cbcbcb;
    border-radius: 4px;
}
.footer_button_submit {
    display: inline-block;
    vertical-align: top;
    min-width: 18%;
    background-color: #ffbb42;
    border-radius: 4px;
}
.footer_map_block {
    margin: 53px 34px 0 34px;
    border-bottom: 1px solid #e3e7ec; 
    position: relative;
}
.footer_backimg {
    background-image: url("../images/map.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 549px;
    margin-bottom: 57px;
}
.footer_address_block {
    position: absolute;
    background-image: url("../images/circle.png");
    background-repeat: no-repeat;
    min-width: 279px;
    min-height: 292px;
    top: 40px;
    left: 412px;
}
.footer_logo {
    position: absolute;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    min-width: 50px;
    min-height: 48px;
    top: 338px;
    left: 526px;
}
.footer_address {
    margin-top: 65px;
    color: #aeb7ba;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}
.footer_address_title {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.footer_address_email {
    color: #ffbb42;
}
.footer_nav {
    margin-top: 68px;
}
.footer_list {
    display: inline-block;
    vertical-align: top;
}
.footer_link {
    display: block;
    vertical-align: top;
    color: #394b50;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
    &:hover {
        color: #ffffff;
        background-color: #ffbb42;
    }
}
.footer_tel {
    margin-top: 29px;
}
.footer_tel_link {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 7px;
}
.fa-phone {
    color: #394b50;
    font-size: 20px;
    font-weight: 400;
}
.footer_tel_text {
    display: inline-block;
    vertical-align: top;
    color: #394b50;
    font-family: 'Lato', sans-serif;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px;
}
.footer_icons {
    margin-top: 23px;
}
.footer_icons_link {
    color: #709dca;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-right: 15px;
    &:last-child {
        margin-right: 0;
    }
    &:hover {
        color: #ffc155;
        cursor: pointer;
    }
}
.copyright {
    background-color: #709dca;
}
.copyright_container {
    padding-top: 17px;
    padding-bottom: 15px;
    max-width: 1170px;
    min-width: 320px;
    margin: 0 auto;
    text-align: center;
}
.copyright_text {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}