<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bislite</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header  clearfix">
        <div class="container clearfix">
            <h1 class="header_logo">
                <a class="title_links" href="#">Bis<span class="header_logo_footnote">Lite</span></a>
            </h1>
            <div class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a class="navigation_link" href="#">Home</a>
                    </li><!-- 
                 --><li class="navigation_item">
                        <a class="navigation_link" href="#">About us</a>
                    </li><!-- 
                 --><li class="navigation_item">
                        <a class="navigation_link link_image" href="#">Services</a>
                        <ul class="navigation_submenu">
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Web Design</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Wordpress Design</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Mobile App Development</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Internet Marketing</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Social Media Management</a></li>
                        </ul>
                    </li><!-- 
                 --><li class="navigation_item">
                        <a class="navigation_link link_image" href="#">Portfolio</a>
                        <ul class="navigation_submenu">
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Web Design</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Wordpress Design</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Mobile App Development</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Internet Marketing</a></li>
                            <li class="navigation_sublist"><a class="navigation_sublink" href="#">Social Media Management</a></li>
                        </ul>
                    </li><!-- 
                 --><li class="navigation_item">
                        <a class="navigation_link" href="#">Blog</a>
                    </li><!-- 
                 --><li class="navigation_item">
                        <a class="navigation_link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
        <!-- <ul>
            <li><img src="images/banner_image.jpg" alt="banner1" /></li>
        </ul>
        Можно было просто задать всё фоновой картинкой, но я как понял, нужно что-бы все элементы были отдельно вызваны. -->
    <div class="intro">
        <div class="container intro_block">
            <div class="intro_image">
                <div class="intro_text">
                    <div class="intro_paragraph">We design</div>
                    <div class="intro_paragraph">clean, crisp &</div>
                    <div class="intro_paragraph">memorable</div>
                    <div class="intro_paragraph">icons</div>
                </div>
            </div>
            <div class="intro_button">
                <ul>
                    <li class="intro_circle"><a class="intro_link" href="#"></a></li><!-- 
                 --><li class="intro_circle"><a class="intro_link" href="#"></a></li><!-- 
                 --><li class="intro_circle"><a class="intro_link current_active_intro" href="#"></a></li><!-- 
                 --><li class="intro_circle"><a class="intro_link" href="#"></a></li><!-- 
                 --><li class="intro_circle"><a class="intro_link" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <div class="content">
                <div class="content_title_first">Clean Theme</div>
                <div class="content_text">
                    Ut nec lorem id orci convallis porta. 
                    Donec pharetra neque eu velit dictum molestie. 
                    Duis porta gravida augue sed viverra. 
                    Quisque at nulla leo, non aliquet mi.
                </div>
                <a class="content_link" href="#">Read More</a>
            </div><!-- 
        --><div class="content">
                <div class="content_title_second">Responsive Design</div>
                <div class="content_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. 
                    Phasellus at ultricies nisl. Integer at leo eros.
                </div>
                <a class="content_link" href="#">Read More</a>
            </div><!-- 
        --><div class="content">
                <div class="content_title_third">Fully layerd PSD</div>
                <div class="content_text">
                    Phasellus lobortis metus non augue sodales volutpat. 
                    Vestibulum sit amet nibh eros, hendrerit venenatis est. 
                    In vitae nulla nec purus cursus pretium sed id magna. 
                </div>
                <a class="content_link" href="#">Read More</a>
            </div><!-- 
        --><div class="content">
                <div class="content_title_fourth">Ready for coding</div>
                <div class="content_text">
                    Vivamus convallis feugiat mauris sed posuere. 
                    Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. 
                    Fusce quis odio urna.
                </div>
                <a class="content_link" href="#">Read More</a>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="container">
            <ul class="clearfix">
                <li class="latest_works_text">Latest works</li>
                <li class="latest_works_link">
                    <a class="link_left" href="#"></a><!-- 
                 --><a class="link_right" href="#"></a>
                </li>
            </ul>
            <div class="latest_works_img">
                <div class="first_picture">
                    <div class="picture_block">
                        <a class="picture_preview" href="#"></a>
                        <a class="picture_link" href="#"></a>
                    </div>
                </div><!-- 
             --><div class="second_picture">
                    <div class="picture_block">
                        <a class="picture_preview" href="#"></a>
                        <a class="picture_link" href="#"></a>
                    </div>
                </div><!-- 
             --><div class="third_picture">
                    <div class="picture_block">
                        <a class="picture_preview" href="#"></a>
                        <a class="picture_link" href="#"></a>
                    </div>
                </div><!-- 
             --><div class="fourth_picture">
                    <div class="picture_block">
                        <a class="picture_preview" href="#"></a>
                        <a class="picture_link" href="#"></a>
                    </div>
                </div>
        </div>
        <div class="container clearfix">
            <div class="reviews">
                <div class="reviews_title">Testimonials</div>
                <div class="reviews_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. 
                    Aliquam commodo aliquam metus, sed iaculis nibh tempus id. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Etiam nec nisi in nisl euismod fringilla.
                </div>
                <div class="reviews_name">John Travis, CEO, DomainName.com</div>
            </div>
            <div class="client">
                <div class="client_title">Our Clients</div>
                    <ul class="clientage">
                        <li class="lili"><a class="client_1" href="#"></a></li><!-- 
                        --><li class="lili"><a class="client_2" href="#"></a></li><!-- 
                        --><li class="lili"><a class="client_3" href="#"></a></li><br><!-- 
                        --><li class="lili"><a class="client_4" href="#"></a></li><!-- 
                        --><li class="lili"><a class="client_5" href="#"></a></li><!-- 
                        --><li class="lili"><a class="client_6" href="#"></a></li>
                    </ul>
            </div>
        </div>
        <div class="model">
            <div class="model_text">
                This is a clean and modern, four column website PSD template. 
                You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. 
                So ahead and download this wonderful PSD template!
            </div><!-- 
         --><a class="model_button" href="#">Download PSD</a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_connect">
            <div class="footer_about">
                <div class="footer_title">About us</div>
                <div class="footer_text">
                    <p class="footer_info"> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. 
                        Phasellus at ultricies nisl. 
                        Integer at leo eros. 
                        Ut nec lorem id orci convallis porta. 
                        Donec pharetra neque eu velit dictum molestie.</p>
                </div>
            </div><!-- 
         --><div class="explore">
                <div class="footer_title footer_info">Explore</div>
                <ul>
                    <li><a class="footer_link" href="#">Home</a></li>
                    <li><a class="footer_link" href="#">About Us</a></li>
                    <li><a class="footer_link" href="#">Services</a></li>
                    <li><a class="footer_link" href="#">Portfolio</a></li>
                    <li><a class="footer_link" href="#">Blog</a></li>
                </ul>
            </div><!-- 
         --><div class="browse">
                <div class="footer_title footer_info">Browse</div>
                <ul>
                    <li><a class="footer_link" href="#">Careers</a></li>
                    <li><a class="footer_link" href="#">Press & Media</a></li>
                    <li><a class="footer_link" href="#">Contact Us</a></li>
                    <li><a class="footer_link" href="#">Terms of Service</a></li>
                    <li><a class="footer_link" href="#">Privacy Policy</a></li>
                </ul>
            </div><!-- 
         --><div class="contact">
                <div class="footer_title footer_info">Contact us</div>
                <div class="footer_text">
                    <span class="contact_name">BisLite Inc.</span><br>
                    Always Street 265
                    0X - 125 - Canada
                </div>
                <div class="footer_text">
                    Phone: 987-6543-210<br>
                    Fax: 987-6543-210
                </div>
            </div><!-- 
         --><div class="social_networks">
                <div class="footer_title">Connect with us</div>
                <div class="social_networks _link">
                    <a class="facebook" href="#"></a><!-- 
                 --><a class="dribbble" href="#"></a><!-- 
                 --><a class="pinterest" href="#"></a><br><!-- 
                 --><a class="linkedin" href="#"></a><!-- 
                 --><a class="skype" href="#"></a><!-- 
                 --><a class="share" href="#"></a>
                </div>
            </div>
            <div class="lower_part clearfix">
                <div class="lower_part_text">
                    © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.<br>
                    Client Logos are copyright and trademark of the respective owners / companies.
                </div><!-- 
             --><h1 class="footnote_logo">
                    <a class="title_links" href="#">Bis<span class="header_logo_footnote">Lite</span></a>
                </h1>
            </div>
        </div>
    </footer>
</body>
</html>